REACT_APP_CLOUD_NAME_CLOUDINARY = dpdksmmbj
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PYAYoRxyMbAAaXPGzQMzH3P2fPHVvvGbiQ2idnzFEB7cAldDJnWjvUwkSJ7KgZzTRA4BjUmbsQuk0yETkrd2Sxq00U5MHRkVC
REACT_APP_BACKEND_URL = 'https://ecommerce-mern-stack-application-52a7j8rza.vercel.app/